{
  "name": "@pointly/web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lonik/themer": "^0.5.4",
    "@pointly/auth": "workspace:*",
    "@pointly/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-form": "^1.32.1",
    "@tanstack/react-router": "^1.170.8",
    "@tanstack/react-start": "^1.168.14",
    "@tanstack/router-plugin": "^1.168.11",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "better-auth": "^1.6.11",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "vite-tsconfig-paths": "^6.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "wrangler": "^4.95.0"
  }
}
